# HoReCa

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/uz/qmgroup/horeca/: AppDrawerItemTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/qmgroup/horeca/: MainActivity.kt  MainViewModel.kt
app/src/main/java/uz/qmgroup/horeca/layouts/: AppBottomBar.kt  AppBottomBarIcon.kt  AppDrawer.kt  AppLayout.kt  AppTopBar.kt
app/src/main/java/uz/qmgroup/horeca/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/uz/qmgroup/horeca/ui/screens/: CafeBookingScreen.kt  CafeComment.kt  CafeDetails.kt  CafesList.kt  HomeScreen.kt  HotelBookingScreen.kt  HotelComment.kt  HotelDetails.kt  HotelsList.kt  RestaurantBookingScreen.kt  RestaurantComment.kt  RestaurantDetails.kt  RestaurantsList.kt  SearchScreen.kt
app/src/main/java/uz/qmgroup/horeca/ui/screens/welcome/: WelcomePage.kt  WelcomeScreen.kt
app/src/main/java/uz/qmgroup/horeca/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uz/qmgroup/horeca/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/uz/qmgroup/horeca/common/: ExampleInstrumentedTest.kt
common/src/main/java/uz/qmgroup/horeca/common/: BaseViewModel.kt  CardItem.kt  RatingMark.kt  Utils.kt
common/src/main/java/uz/qmgroup/horeca/common/comments/: BaseCommentsViewModel.kt  CommentsScreen.kt
common/src/main/java/uz/qmgroup/horeca/common/components/: BookingScreen.kt  ButtonsGroup.kt  CardItem.kt  ClickableStarsComponent.kt  ContactButton.kt  DetailsScreen.kt  ItemsScreen.kt  ItemsSection.kt  RatingMark.kt  SearchResultsCard.kt  StarsComponent.kt
common/src/main/java/uz/qmgroup/horeca/common/database/: BaseRepository.kt
common/src/main/java/uz/qmgroup/horeca/common/models/: BaseObjectModel.kt  Comment.kt  Hotel.kt  Review.kt  SocialPage.kt
common/src/main/res/drawable/: ic_baseline_bookmark_24.xml
common/src/test/java/uz/qmgroup/horeca/common/: ExampleUnitTest.kt
features/: build.gradle
features/cafes/: build.gradle
features/cafes/src/androidTest/java/uz/qmgroup/horeca/cafes/: ExampleInstrumentedTest.kt
features/cafes/src/main/java/uz/qmgroup/horeca/cafes/: Cafe.kt  CafeBooking.kt  CafeCard.kt  CafeCommentViewModel.kt  CafeDetailsScreen.kt  CafeNewCommentScreen.kt  CafeScreen.kt  CafesPage.kt  CafesRepo.kt  CafesSearchResults.kt  CafesSection.kt  CafesTheme.kt  CafesViewModel.kt  SortDialog.kt
features/cafes/src/main/java/uz/qmgroup/horeca/cafes/components/: CafeCard.kt  CafesSearchResults.kt  CafesSection.kt  SortDialog.kt
features/cafes/src/main/java/uz/qmgroup/horeca/cafes/repository/: Cafe.kt
features/cafes/src/main/java/uz/qmgroup/horeca/cafes/screen/: CafeBooking.kt  CafeDetailsScreen.kt  CafeScreen.kt  CafesPage.kt
features/cafes/src/main/java/uz/qmgroup/horeca/cafes/screen/comment/: CafeCommentViewModel.kt  CafeNewCommentScreen.kt
features/cafes/src/main/res/drawable/: coffee_shop_amico.xml
features/cafes/src/test/java/uz/qmgroup/horeca/cafes/: ExampleUnitTest.kt
features/home/src/androidTest/java/uz/qmgroup/horeca/home/: ExampleInstrumentedTest.kt
features/home/src/main/java/uz/qmgroup/horeca/home/: HomeScreen.kt  HotelCard.kt
features/home/src/test/java/uz/qmgroup/horeca/home/: ExampleUnitTest.kt
features/hotels/: build.gradle
features/hotels/src/androidTest/java/uz/qmgroup/horeca/hotels/: ExampleInstrumentedTest.kt
features/hotels/src/main/java/uz/qmgroup/horeca/hotels/: Hotel.kt  HotelBooking.kt  HotelCommentsViewModel.kt  HotelDetailsScreen.kt  HotelNewCommentScreen.kt  HotelsPage.kt  HotelsSearchResult.kt  HotelsSection.kt  HotelsTheme.kt  HotelsViewModel.kt  SortDialog.kt
features/hotels/src/main/java/uz/qmgroup/horeca/hotels/components/: FeatureIcon.kt  HotelCard.kt  HotelsSearchResult.kt  HotelsSection.kt  SortDialog.kt
features/hotels/src/main/java/uz/qmgroup/horeca/hotels/database/: HotelsRepo.kt
features/hotels/src/main/java/uz/qmgroup/horeca/hotels/repository/: Hotel.kt  HotelAPI.kt  HotelDTO.kt  HotelsRepo.kt
features/hotels/src/main/java/uz/qmgroup/horeca/hotels/screen/: HotelBooking.kt  HotelDetailsScreen.kt  HotelsPage.kt  HotelsScreen.kt
features/hotels/src/main/java/uz/qmgroup/horeca/hotels/screen/comment/: HotelCommentsViewModel.kt  HotelNewCommentScreen.kt
features/hotels/src/main/java/uz/qmgroup/horeca/hotels/sections/: HotelsSection.kt  HotelsTheme.kt
features/hotels/src/main/res/drawable/: hotel_booking_amico.xml
features/hotels/src/test/java/uz/qmgroup/horeca/hotels/: ExampleUnitTest.kt
features/restaurants/: build.gradle
features/restaurants/src/androidTest/java/uz/qmgroup/horeca/restaurants/: ExampleInstrumentedTest.kt
features/restaurants/src/main/java/uz/qmgroup/horeca/restaurants/: Restaurant.kt  RestaurantBooking.kt  RestaurantCard.kt  RestaurantCommentViewModel.kt  RestaurantDetailsScreen.kt  RestaurantNewCommentScreen.kt  RestaurantsPage.kt  RestaurantsRepo.kt  RestaurantsScreen.kt  RestaurantsSearchResults.kt  RestaurantsSection.kt  RestaurantsTheme.kt  RestaurantsViewModel.kt  SortDialog.kt
features/restaurants/src/main/res/drawable/: waiters_amico.xml
features/restaurants/src/test/java/uz/qmgroup/horeca/restaurants/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
