subprojects{
    apply plugin: 'com.android.library'
    apply plugin:  'org.jetbrains.kotlin.android'

    android {
        compileSdk targetSDKVersion

        defaultConfig {
            minSdk minSDKVersion
            targetSdk targetSDKVersion

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            consumerProguardFiles "consumer-rules.pro"
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        buildFeatures {
            compose true
        }
        composeOptions {
            kotlinCompilerExtensionVersion compose_version
        }
        kotlinOptions {
            jvmTarget = '1.8'
        }
        packagingOptions {
            resources {
                excludes += '/META-INF/{AL2.0,LGPL2.1}'
            }
        }
    }
    dependencies {
        implementation project(':common')
        implementation 'androidx.core:core-ktx:1.7.0'
        implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
        implementation 'androidx.activity:activity-compose:1.4.0'
        implementation "androidx.compose.ui:ui:$compose_version"
        implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
        implementation "androidx.compose.material:material-icons-extended:$compose_version"
        implementation "io.coil-kt:coil-compose:1.4.0"
        implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0-alpha02'
        implementation "androidx.compose.material:material:$compose_version"
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
        androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
        debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
        debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    }
}